[unix_http_server]
file=/var/run/supervisor.sock   ; Caminho correto para o socket

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:flask]
command=python src/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:worker]
command=python src/worker.py
directory=/app
numprocs=1  ; Número de instâncias do worker
process_name=worker_%(process_num)s  ; Nome das instâncias (worker_0, worker_1, ...)
autostart=true
autorestart=true
stderr_logfile=/var/log/worker_%(process_num)s.err.log
stdout_logfile=/var/log/worker_%(process_num)s.out.log

